<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="money" style="background-image: url(&apos;project://database/Assets/UI/grafiki/upgrades/kasa.png?fileID=2800000&amp;guid=2101ce0103cd26e44a923e33c242eef4&amp;type=3#kasa&apos;); width: 204px; height: 59px; -unity-background-scale-mode: scale-to-fit; left: 16px; top: 3px;" />
</ui:UXML>
