<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f5a3e79b1908aec48a6bf00b00b63378&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Upgrades" style="height: 295px; width: 647px; left: 125px; top: 360px; right: 732px; bottom: 42px; background-image: url(&apos;project://database/Assets/UI/grafiki/upgrades/upgrades.png?fileID=2800000&amp;guid=75858d04ba3a73a4084ed370aa607186&amp;type=3#upgrades&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute;">
        <ui:Button display-tooltip-when-elided="true" style="width: 99px; left: 107px; top: 209px; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/UI/grafiki/upgrades/buy!.png?fileID=2800000&amp;guid=fa61ed9a444a7224fa52ec076f1ef905&amp;type=3#buy!&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 43px;" />
        <ui:Button display-tooltip-when-elided="true" style="width: 99px; left: 267px; top: 163px; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/UI/grafiki/upgrades/buy!.png?fileID=2800000&amp;guid=fa61ed9a444a7224fa52ec076f1ef905&amp;type=3#buy!&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 43px; right: 0;" />
        <ui:Button display-tooltip-when-elided="true" style="width: 99px; left: 430px; top: 119px; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/UI/grafiki/upgrades/buy!.png?fileID=2800000&amp;guid=fa61ed9a444a7224fa52ec076f1ef905&amp;type=3#buy!&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 43px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PickKitty" picking-mode="Ignore" style="width: 294px; height: 283px; left: 323px; top: 55px; background-image: url(&apos;project://database/Assets/UI/grafiki/upgrades/pickyk.png?fileID=2800000&amp;guid=b1ea2c4e2049c8049b8220e6dfeb2a37&amp;type=3#pickyk&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
    <ui:VisualElement name="stats" style="width: 241px; height: 381px; left: 1257px; top: 23px; right: 0; background-image: url(&apos;project://database/Assets/UI/grafiki/upgrades/stats.png?fileID=2800000&amp;guid=d6c96f22f542b814c86cd2fd20f37fca&amp;type=3#stats&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
    <ui:Button display-tooltip-when-elided="true" name="back" style="background-color: rgba(56, 56, 56, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/UI/grafiki/przycisk_back.png?fileID=2800000&amp;guid=6a344cd8756d0374f9519901e04fed06&amp;type=3#przycisk_back&apos;); -unity-background-scale-mode: scale-to-fit; width: 192px; height: 70px; left: 13px; top: 655px;" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/grafiki/upgrades/kasa.png?fileID=2800000&amp;guid=2101ce0103cd26e44a923e33c242eef4&amp;type=3#kasa&apos;); width: 224px; height: 54px; -unity-background-scale-mode: scale-and-crop; left: 27px; top: -59px;" />
    <ui:Button text="&lt;" display-tooltip-when-elided="true" style="width: 9px; left: 358px; top: 57px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(0, 23, 123); border-right-color: rgb(0, 23, 123); border-top-color: rgb(0, 23, 123); border-bottom-color: rgb(0, 23, 123); color: rgba(255, 255, 255, 255); height: 1px; right: -13px;" />
    <ui:Button text="&gt;" display-tooltip-when-elided="true" style="width: 9px; left: 551px; top: 34px; background-color: rgba(88, 88, 88, 0); border-left-color: rgb(0, 23, 123); border-right-color: rgb(0, 23, 123); border-top-color: rgb(0, 23, 123); border-bottom-color: rgb(0, 23, 123); color: rgb(255, 255, 255); height: 1px;" />
</ui:UXML>
